/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        // WIN+SHIFT chord, then tap [ (decrease panel width)
        macro_ws_lbkt: macro_ws_lbkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_release &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp LBKT>;
        };

        // WIN+SHIFT chord, then tap ] (increase panel width)
        macro_ws_rbkt: macro_ws_rbkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_release &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp RBKT>;
        };

        // WIN+SHIFT chord, then tap ' (decrease panel height)
        macro_ws_sqt: macro_ws_sqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_release &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp SQT>;
        };

        // WIN+SHIFT chord, then tap ; (increase panel height)
        macro_ws_semi: macro_ws_semi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_release &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp SEMI>;
        };
    };

    behaviors {
        // --- Encoder press mod-morphs ---

        // Base left press: CTRL+ALT+F2 (mute mic) / SHIFT: WIN+` (terminal)
        enc_press_bl: enc_press_bl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(F2))>, <&kp LG(GRAVE)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Base right press: CTRL+ALT+P (play/pause) / SHIFT: WIN+` (terminal)
        enc_press_br: enc_press_br {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(P))>, <&kp LG(GRAVE)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Lower left press: CTRL+F (find) / SHIFT: none
        enc_press_ll: enc_press_ll {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Lower right press: F5 (debug/continue) / SHIFT: none
        enc_press_lr: enc_press_lr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Encoder rotation mod-morphs ---

        // Base left CCW: CTRL+WIN+LEFT (prev workspace) / SHIFT: WIN+SHIFT,[
        enc_rot_bl_ccw: enc_rot_bl_ccw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>, <&macro_ws_lbkt>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Base left CW: CTRL+WIN+RIGHT (next workspace) / SHIFT: WIN+SHIFT,]
        enc_rot_bl_cw: enc_rot_bl_cw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&macro_ws_rbkt>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Base right CCW: WIN+CTRL+ALT+DOWN (vol down 5%) / SHIFT: WIN+SHIFT,'
        enc_rot_br_ccw: enc_rot_br_ccw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(DOWN)))>, <&macro_ws_sqt>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Base right CW: WIN+CTRL+ALT+UP (vol up 5%) / SHIFT: WIN+SHIFT,;
        enc_rot_br_cw: enc_rot_br_cw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(UP)))>, <&macro_ws_semi>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Lower left CCW: SHIFT+F3 (find prev) / SHIFT: SHIFT+F8 (prev breakpoint)
        enc_rot_ll_ccw: enc_rot_ll_ccw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(F3)>, <&kp LS(F8)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Lower left CW: F3 (find next) / SHIFT: F8 (next breakpoint)
        enc_rot_ll_cw: enc_rot_ll_cw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Lower right CW: F10 (step over) / SHIFT: F11 (step into)
        enc_rot_lr_cw: enc_rot_lr_cw {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F11>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Sensor-rotate behaviors ---

        // Base layer left encoder rotation
        enc_base_l: enc_base_l {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-cells = <0>;
            bindings = <&enc_rot_bl_ccw>, <&enc_rot_bl_cw>;
        };

        // Base layer right encoder rotation
        enc_base_r: enc_base_r {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-cells = <0>;
            bindings = <&enc_rot_br_ccw>, <&enc_rot_br_cw>;
        };

        // Lower layer left encoder rotation
        enc_lower_l: enc_lower_l {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-cells = <0>;
            bindings = <&enc_rot_ll_ccw>, <&enc_rot_ll_cw>;
        };

        // Lower layer right encoder rotation (CCW: none, CW: mod-morph)
        enc_lower_r: enc_lower_r {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-cells = <0>;
            bindings = <&none>, <&enc_rot_lr_cw>;
        };

        // No-op encoder rotation (for Raise/Adjust layers)
        enc_none: enc_none {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  L-ENC |  | R-ENC |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | ALT  | GUI | LOWER|  ENTER |  | SPACE | RAISE| GUI  | ALT   | CTRL  |
            bindings = <
 &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
 &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
 &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
 &kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &enc_press_bl &enc_press_br &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &kp LCTRL &kp LALT &kp LGUI &kp RET    &mo LOWER  &mo RAISE  &kp SPACE  &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&enc_base_l &enc_base_r>;
        };

        lower_layer {
            display-name = "sym";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |  L-ENC |  | R-ENC |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC  &enc_press_ll &enc_press_lr &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&enc_lower_l &enc_lower_r>;
        };

        raise_layer {
            display-name = "nav";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &none   &none   &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&enc_none &enc_none>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |        | |       |      |      |       |      |       |       |
//                    |         |         |         |         |        | |       |      |      |       |      |
            display-name = "func";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &none           &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;

            sensor-bindings = <&enc_none &enc_none>;
        };

    };
};
